# Spring-Cloud

./: README.md  order-config.yml  order.yml
config/: pom.xml
config-repo/: order.yml
config/src/main/java/com/imooc/config/: ConfigApplication.java
config/src/main/resources/: application.yml
configYml/: order-config.yml
order/: pom.xml
order/server/: pom.xml
order/server/src/main/java/com/imooc/order/: OrderApplication.java
order/server/src/main/java/com/imooc/order/controller/: OrderController.java  TestEnv.java
order/server/src/main/java/com/imooc/order/dataobject/: OrderMaster.java
order/server/src/main/java/com/imooc/order/enums/: PayStatusEnum.java
order/server/src/main/java/com/imooc/order/service/: OrderService.java
order/server/src/main/java/com/imooc/order/service/impl/: OrderServiceImpl.java
order/server/src/main/resources/: bootstrap.yml
order/server/src/test/java/com/imooc/order/repository/: OrderDetailRepositoryTest.java
order/src/main/java/com/imooc/order/: OrderApplication.java
order/src/main/java/com/imooc/order/VO/: HourdbParmVO.java  HourdbResultVO.java  ResultVO.java
order/src/main/java/com/imooc/order/client/: DataClient.java  ProductClient.java
order/src/main/java/com/imooc/order/config/: RestTemplateConfig.java
order/src/main/java/com/imooc/order/controller/: ClientControllerFeign.java  ClientControllerTemplate.java  DataClientController.java  OrderController.java
order/src/main/java/com/imooc/order/converter/: OrderForm2OrderDTOConverter.java
order/src/main/java/com/imooc/order/dataobject/: HourdbEntity.java  OrderDetail.java  OrderMaster.java  ProductInfo.java
order/src/main/java/com/imooc/order/dto/: CartDTO.java  OrderDTO.java
order/src/main/java/com/imooc/order/enums/: OrderStatusEnum.java  ResultEnum.java
order/src/main/java/com/imooc/order/exception/: OrderException.java
order/src/main/java/com/imooc/order/feign/: FeignBeanFactoryPostProcessor.java
order/src/main/java/com/imooc/order/form/: OrderForm.java
order/src/main/java/com/imooc/order/repository/: OrderDetailRepository.java  OrderMasterRepository.java
order/src/main/java/com/imooc/order/service/impl/: OrderServiceImpl.java
order/src/main/java/com/imooc/order/utils/: KeyUtil.java  ResultVOUtil.java
order/src/main/resources/: application.yml  logback-spring.xml
order/src/test/java/com/imooc/order/repository/: OrderMasterRepositoryTest.java
product/: pom.xml
product-Module/client/: pom.xml
product-Module/client/src/main/java/com/imooc/product/client/: ProductClient.java
product-Module/common/src/main/java/com/imooc/product/common/: DecreaseStockInput.java
product-Module/server/src/main/java/com/imooc/product/dataobject/: ProductInfo.java
product-Module/server/src/main/java/com/imooc/product/exception/: ProductException.java
product-Module/server/src/main/java/com/imooc/product/service/: CategoryService.java
product-Module/server/src/main/resources/: application.yml
product-Module/server/src/test/java/com/imooc/product/repository/: ProductCategoryRepositoryTest.java
product-Module/server/src/test/java/com/imooc/product/service/: ProductServiceTest.java
product-NoModule/: pom.xml
product-NoModule/src/main/java/com/imooc/product/controller/: ProductController.java
product-NoModule/src/main/java/com/imooc/product/dto/: CartDTO.java
product-NoModule/src/main/java/com/imooc/product/enums/: ProductStatusEnum.java  ResultEnum.java
product-NoModule/src/main/java/com/imooc/product/repository/: ProductCategoryRepository.java  ProductInfoRepository.java
product-NoModule/src/main/java/com/imooc/product/service/: ProductService.java
product-NoModule/src/main/java/com/imooc/product/service/impl/: ProductServiceImpl.java
product-NoModule/src/main/java/com/imooc/product/utils/: ResultVOUtil.java
product-NoModule/src/test/java/com/imooc/product/service/: CategoryServiceTest.java  ProductServiceTest.java
product/common/src/main/java/com/imooc/product/common/: ProductInfoOutput.java
product/server/: pom.xml
product/server/src/main/java/com/imooc/product/VO/: ProductInfoVO.java  ProductVO.java  ResultVO.java
product/server/src/main/java/com/imooc/product/controller/: ProductController.java  ServerController.java
product/server/src/main/java/com/imooc/product/dataobject/: ProductCategory.java
product/server/src/main/java/com/imooc/product/service/: ProductService.java
product/server/src/main/java/com/imooc/product/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
product/server/src/test/java/com/imooc/product/repository/: ProductInfoRepositoryTest.java
